/*----------Root---------*/ 
:root{
--font-ral:"Raleway", sans-serif;
--font-rob:"Roboto", sans-serif;

--font-weig:500;
--font-weig-b:700;

--color-change:#2196F3;
--color-studio:#000000;
--color-link:#212121;
--color-bckg:#2F303A;
--color-white:#FFFFFF;
--color-main:#757575;
--color-footer-mail:rgba(255, 255, 255, 0.6);
--color-filter:#F5F4FA;
--color-change-butt:#188CE8;

--line-nav:1.14;
--line-title:1.568;
--line-logo:1.19;
}




/*----------BODY---------*/ 
body{
font-family:"Roboto", sans-serif;
font-weight: 400;
font-size:16px;
letter-spacing: 0.03em;
color:var(--color-main);
}
/* ----------------NORMAL-------------- */
h1,
h2,
h3,
p
{margin:0;}

ul{
list-style: none;
margin: 0;
padding: 0;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

img{
    display: block;
    min-width: 100%;
    height: auto;
}

.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 3px solid red;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*----------HEADER---------*/ 

.header{
height: 80px;
justify-self: center;
color: var(--color-white);
padding-bottom: 25px;
padding-top: 24px;
border-bottom: 1px solid #ECECEC;
}
.header-conteiner{
display: flex;
align-items: center;
}
.header-logo{
width: 152px;
height: 31px;
}

.header-studio{
font-family:var(--font-ral);
font-weight: var(--font-weig-b);
font-size: 26px;
line-height:var(--line-logo);
color:var(--color-studio);
text-decoration: none;
}

.header-web{
font-family: var(--font-ral);
font-weight:var(--font-weig-b);
font-size: 26px;
line-height: var(--line-logo);
color:var(--color-change);
}

.header-navigation{
font-weight: var(--font-weig);
font-size: 14px;
line-height:var(--line-nav);
letter-spacing: 0.02em;
margin-left: 93px;
}

.header-list
{list-style: none;
display: flex;
gap: 50px;
}

.link{
text-decoration:none;
color: var(--color-link);
}

.link:hover,
.link:focus{
color:var(--color-change);
}
.header-contacts{
margin-left: auto;
}
.contact-tel{
text-decoration: none;
font-weight:var(--font-weig);
font-size: 14px;
line-height:var(--line-nav);
letter-spacing: 0.02em;
color:var(--color-main);
}
.contact-tel:hover,
.contact-tel:focus{
color: var(--color-change);
}


/*----------HEROY---------*/ 
.main-heroy{
padding-top: 200px;
padding-bottom: 200px;
margin: 0 auto;
background-color: var(--color-bckg);
}

.heroy-title{
padding-left: 252px;
padding-right: 252px;

font-weight: 900;
font-size: 44px;
line-height: 1.33;
color:var(--color-white);
text-transform: uppercase;
text-align-last: center;
}
.position-button{
margin-top: 30px;
}
.main-button{
min-width: 216px;
min-height: 50px;
display: block;
margin: 0 auto;

font-weight:var(--font-weig-b);
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;
background-color:var(--color-change);
color: var(--color-white);
cursor: pointer;
border: 0;
border-radius: 4px;
}
.main-button:hover,
.main-button:focus{
background-color:var(--color-change-butt);
}

/*----------SKILLS---------*/ 

.skill-list
{list-style: none;
display: flex;
gap: 30px;

}
.skill-li{
width: calc((100% - 90px) / 4);
}
.skill-title{
font-weight:var(--font-weig-b);
font-size: 14px;
line-height:var(--line-nav);
color:var(--color-link);
margin-bottom: 10px;
width: 270px;
height: 16px;
}

.skill-text{
font-size: 14px;
line-height: 1.714;
color:var(--color-main);
}



/*----------WORK---------*/ 

.work.section{
padding-top: 0;
}



.title{
font-weight:var(--font-weig-b);
font-size: 36px;
line-height: 1.166;
text-align: center;
color:var(--color-link);
margin-bottom: 50px;
}

.work-image
{list-style: none;
display: flex;
gap: 30px;
justify-content:space-between;
}

/*----------TEAM---------*/ 
.team{
background-color: var(--color-filter);
}
.team-list
{list-style: none;
display: flex;
gap: 30px;
}
.team-image{
background-color:var(--color-white);
width: calc((100% - 90px)/4);
}

.team-description{
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
}

.team-title{
font-weight:var(--font-weig);
font-size: 16px;
line-height: 1.187;
color:var(--color-link);
margin-bottom: 10px;
}
.team-text{
font-size: 16px;
line-height:1.1718;
}


/*----------FOOTER---------*/ 
footer{
background-color: var(--color-bckg);
padding-top: 60px;
padding-bottom: 60px;
}
.footer-logo{
margin-bottom: 20px;
}

.footer-studio{
font-family:var(--font-ral);
font-weight:var(--font-weig-b);
font-size: 26px;
line-height:var(--line-logo);
color:var(--color-white);
text-decoration: none;
}

.footer-web{
font-family: var(--font-ral);
font-weight:var(--font-weig-b);
font-size: 26px;
line-height:var(--line-logo);
color:var(--color-change);
}
.address{
font-style: normal;
margin-bottom: 9px;
}
.footer-address{
font-size: 14px;
line-height:var(--line-title);
text-decoration: none;
color:var(--color-white);
}
.footer-list{
list-style: none;
}

.footer-text:not(:last-child) {
margin-bottom: 9px;
}


.footer-mail{
text-decoration: none;
color:var(--color-footer-mail);
font-size: 14px;
line-height: 1.714;
}
.footer-mail:hover,
.footer-mail:focus{
color:var(--color-change);
}

/*----------PORTFOLIO---------*/ 

.button-filter
{list-style: none;
display:flex;
justify-content:center;
margin-bottom: 50px;
gap: 8px;
}
.portfolio-button{
background-color: var(--color-filter);
font-family:var(--font-rob);
font-weight: var(--font-weig);
font-size: 16px;
line-height:1.625;
text-align: center;
letter-spacing: 0.03em;
color:var(--color-link);
background:var(--color-filter);
cursor: pointer; 
padding-top: 6px;
padding-right: 22px;
padding-bottom: 6px;
padding-left: 22px;
border-color: var(--color-filter);
border-radius:4px;
border:0;
}
.portfolio-button:hover,
.portfolio-button:focus{
background-color:var(--color-change);
}
.portfolio-button:hover,
.portfolio-button:focus{
color: var(--color-white);
}

/* --------FLEX------------- */


.portfolio-image
{list-style: none;
text-align: center;

display: flex;
flex-wrap: wrap;
padding: 0;
margin: 0;
margin-left: -30px;
margin-top: -30px;
} 

.portfolio-image > .flex-imeges{
flex-basis: calc((100%/3 - 30px));
margin-left: 30px;
margin-top: 30px;
}

/* ------------FLEX-end------------ */

.portfolio-discription{
padding-top: 20px;
padding-bottom: 20px;
padding-left: 24px;
padding-right: 24px;


background-color:var(--color-white);
text-align: left;
border: 1px solid #EEEEEE;
border-top: 0;
}

.portfolio-title{
font-weight:var(--font-weig-b);
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color:var(--color-link);
margin-bottom: 4px;
}

.portfolio-text
{line-height: 1.875;}
/*-------------HOME_WORK_ENDED---HW-03----------------*/